MONGO_URI=mongodb+srv://skalefruits:skales12345@skales.kk4bm.mongodb.net/?retryWrites=true&w=majority&appName=skales
DB_NAME=skales
JWT_SECRET_KEY=skales
DB_PASSWORD=FGWgsoP2jaWXPXkQ
RAZORPAY_KEY_ID = rzp_test_4dogS15wIJLRlF
RAZORPAY_KEY_SECRET = vg8n3myC5vK8ArydOnO2AEvy